<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.octopusden.octopus</groupId>
    <artifactId>test-artifactory-npm-maven-plugin</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <artifactoryUrl>http://localhost:18082</artifactoryUrl>
        <artifactoryUsername>admin</artifactoryUsername>
        <artifactoryPassword>password</artifactoryPassword>

        <artifactory.repository>example-repo-local</artifactory.repository>

        <artifactory.build.name>${project.artifactId}</artifactory.build.name>
        <artifactory.build.version>${project.version}</artifactory.build.version>

        <!-- Disable clean up since DELETE request only available on JFrog Pro -->
        <artifactory.npm.cleanup.build.info>false</artifactory.npm.cleanup.build.info>
        <altDeploymentRepository>test-artifactory::default::http://${artifactoryUsername}:${artifactoryPassword}@localhost:18082/artifactory/${artifactory.repository}</altDeploymentRepository>
    </properties>

    <distributionManagement>
        <repository>
            <id>${artifactory.repository}</id>
            <url>${artifactoryUrl}/artifactory/${artifactory.repository}</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jfrog.buildinfo</groupId>
                <artifactId>artifactory-maven-plugin</artifactId>
                <version>3.6.2</version>
                <executions>
                    <execution>
                        <id>publish-build-info</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>publish</goal>
                        </goals>
                        <configuration>
                            <publisher>
                                <contextUrl>${artifactoryUrl}/artifactory</contextUrl>
                                <repoKey>${artifactory.repository}</repoKey>
                                <username>${artifactoryUsername}</username>
                                <password>${artifactoryPassword}</password>
                            </publisher>
                            <buildInfo>
                                <buildName>${artifactory.build.name}</buildName>
                                <buildNumber>${artifactory.build.version}</buildNumber>
                            </buildInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.octopusden.octopus</groupId>
                <artifactId>octopus-artifactory-npm-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>integrate-npm-build-info</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>integrate-npm-build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>